# bootiful-book-store

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/devops/gathering/bootiful/: Author.java  Book.java  BookRepository.java  BookStoreApplication.java  Genre.java
src/main/resources/: application.yml
src/test/groovy/io/devops/gathering/bootiful/: BookRepositoryTests.groovy  BookStoreApplicationTests.groovy  BookStoreTests.groovy
src/test/resources/: docker-compose.yml
